<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSRTMBbeta: FLSR in TMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSRTMBbeta-package {FLSRTMBbeta}"><tr><td>FLSRTMBbeta-package {FLSRTMBbeta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLSRTMBbeta: FLSR in TMB</h2>

<h3>Description</h3>

<p>Estimates FLR spawner recruitment relationships in TMB
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Henning Winker <a href="mailto:henning.winker@ec.europa.eu">henning.winker@ec.europa.eu</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Iago Mosqueira <a href="mailto:iago.mosqueira@wur.nl">iago.mosqueira@wur.nl</a> (<a href="https://orcid.org/0000-0002-3252-0591">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> European Union [funder, copyright holder]
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>FLSRTMBbeta</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
