<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits Stock Recruitment Relationships (SRR) in TBM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for srrTMB {FLSRTMBbeta}"><tr><td>srrTMB {FLSRTMBbeta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits Stock Recruitment Relationships (SRR) in TBM</h2>

<h3>Description</h3>

<p>Fits Stock Recruitment Relationships (SRR) in TBM
</p>


<h3>Usage</h3>

<pre>
srrTMB(
  object,
  spr0,
  s = NULL,
  s.est = TRUE,
  s.logitsd = 1.3,
  plim = NULL,
  nyears = NULL,
  report.sR0 = FALSE,
  inits = NULL,
  lower = NULL,
  upper = NULL,
  SDreport = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input FLSR object.</p>
</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
<p>unfished spawning biomass per recruit from FLCore::spr0(FLStock)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness parameter of SRR (fixed or prior mean)</p>
</td></tr>
<tr valign="top"><td><code>s.est</code></td>
<td>
<p>option to estimate steepness</p>
</td></tr>
<tr valign="top"><td><code>s.logitsd</code></td>
<td>
<p>prior sd for logit(s), default is 1.3 (flat) if s.est = TRUE</p>
</td></tr>
<tr valign="top"><td><code>plim</code></td>
<td>
<p>determines the minimum break point of the hockey-stick as ratio blim/b0</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>yearMeans from the tail used to compute a,b from the reference spr0 (default all years)</p>
</td></tr>
<tr valign="top"><td><code>report.sR0</code></td>
<td>
<p>option to report s and R0 instead of a,b</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>option to specify initial values of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>option to specify lower bounds of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>option to specify upper bounds of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>SDreport</code></td>
<td>
<p>option to converge hessian and get vcov</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing elements 'FLSR', of class <em>FLSR</em>
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMBbeta</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
