<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and extract the FCB slot in fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCB {FLasher}"><tr><td>FCB {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create and extract the FCB slot in fwdControl</h2>

<h3>Description</h3>

<p>The FCB slot in fwdControl specifies the relationships between the catches
('C') taken by each fishery ('F') from different biological units ('B').
</p>
<p>The relationships between a fishery, its catch elements and the biological
populations that catch is taken from, is part of the 'fwdControl' class. When
a single 'FLBiol' and 'FLFishery', or just an 'FLStock', are projected
forward, this structure is constructed on the fly. Even when multiple biols
and fisheries are used, a guess is made based on name matching.
</p>


<h3>Usage</h3>

<pre>
FCB(object, ...)

FCB(object, ...) &lt;- value

## S4 method for signature 'fwdControl'
FCB(object)

## S4 replacement method for signature 'fwdControl,matrix'
FCB(object) &lt;- value

## S4 method for signature 'ANY'
FCB(object, ...)

## S4 method for signature 'missing'
FCB(object, ...)

## S4 method for signature 'FLBiols'
FCB(object, fisheries)

## S4 method for signature 'FLFisheries'
FCB(object, biols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A list or vector containing a row for the matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further vectors to be merged into the matrix.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Input matrix</p>
</td></tr>
<tr valign="top"><td><code>fisheries</code></td>
<td>
<p>An 'FLFisheries' object to extract fishery and catch names from.</p>
</td></tr>
<tr valign="top"><td><code>biols</code></td>
<td>
<p>An 'FLBiols' object to match with 'FLCatch' elements in 'object'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This slot is of class *matrix* and has thre columns, named 'F', 'C' and 'B',
and as many rows as relationships between the FLBiol(s) and FLFishery(ies)
objects the fwdControl refers to.
</p>
<p>But when a more complex structure is employed, the 'FCB' matrix can be given
to the 'fwdControl()' constructor method. Elements in this matrix can be
names or numbers.
</p>
<p>If 'FLBiols' and 'FLFisheries' objects are passed to 'FCB', a guess is made
at constructing the matrix based on the names of the various list elements.
</p>


<h3>Examples</h3>

<pre>
control &lt;- fwdControl()
# Access FCB slot
FCB(control)
# Assign to existing fwdControl
FCB(control) &lt;- FCB(c(f=1, c=1, b=2), c(f=1, c=2, b=2))
# 1 fishery with catches from 2 biols
FCB(c(f=1, c=1, b=2), c(f=1, c=2, b=2))
# 2 fisheries with caches from 3 biols
FCB(c(f=1, c=1, b=1), c(f=1, c=2, b=2),
  c(f=2, c=1, b=2), c(f=2, c=2, b=2),
  c(f=2, c=3, b=3))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
