<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return 1D element index of an FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_FLQuant_element {FLasher}"><tr><td>get_FLQuant_element {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return 1D element index of an FLQuant</h2>

<h3>Description</h3>

<p>Given an FLQuant and the indices, returns the 1D element accessor.
</p>


<h3>Usage</h3>

<pre>
get_FLQuant_element(flq, indices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flq</code></td>
<td>
<p>The FLQuant</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The indices (integer vector, length 6)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
