<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotprjselex() return 2x2 plot showing F vs Sel for yield and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotprjselex {FLSelex}"><tr><td>plotprjselex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotprjselex()
return 2x2 plot showing F vs Sel for yield and ssb curves and isopleths</h2>

<h3>Description</h3>

<p>plotprjselex()
return 2x2 plot showing F vs Sel for yield and ssb curves and isopleths
</p>


<h3>Usage</h3>

<pre>
plotprjselex(object, panels = NULL, ncol = NULL, colours = NULL, nyears = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>FLStocks output from selex.forward/selex.backtest()</p>
</td></tr>
<tr valign="top"><td><code>panels</code></td>
<td>
<p>choice of plots 1:4</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>optional, e.g. terrain.col, rainbow, etc.</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of years back from assessment year shown</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
