<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots mean selectivity at age Sa across selected years</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotselex {FLSelex}"><tr><td>plotselex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots mean selectivity at age Sa across selected years</h2>

<h3>Description</h3>

<p>plots mean selectivity at age Sa across selected years
</p>


<h3>Usage</h3>

<pre>
plotselex(pars, Sa = NULL, obs = NULL, compounds = FALSE, colours = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>selexpars FLPars(s) or output from fitselex()</p>
</td></tr>
<tr valign="top"><td><code>Sa</code></td>
<td>
<p>observed selectivity-at-age (FLQuant) or FLStock</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>show observations if TRUE</p>
</td></tr>
<tr valign="top"><td><code>compounds</code></td>
<td>
<p>option to show selex compounds</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant of Selectivity-at-age Sa
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
