<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: r4col</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r4col {FLSelex}"><tr><td>r4col {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>r4col</h2>

<h3>Description</h3>

<p>r4col
</p>


<h3>Usage</h3>

<pre>
r4col(n, alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colors</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transluscency</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of color codes
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
