<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: coverts harvest() and catch.sel() selectivity at age Sa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selage {FLSelex}"><tr><td>selage {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>coverts harvest() and catch.sel() selectivity at age Sa</h2>

<h3>Description</h3>

<p>coverts harvest() and catch.sel() selectivity at age Sa
</p>


<h3>Usage</h3>

<pre>
selage(stock, nyears = 3, year = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>Input FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>numbers of last years to compute selectivity</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>option to specify year range, overwrites nyears</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant of Selectivity-at-age Sa
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
