<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computes selex curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selex {FLSelex}"><tr><td>selex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computes selex curves</h2>

<h3>Description</h3>

<p>computes selex curves
</p>


<h3>Usage</h3>

<pre>
selex(Sa, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sa</code></td>
<td>
<p>selectivity at age Sa = selage(stock)</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>selexpars S50, S95, Smax, Dcv, Dmin</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLquants selex predictions
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
