<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to forcast nyears under different selex patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selex.fwd {FLSelex}"><tr><td>selex.fwd {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to forcast nyears under different selex patterns</h2>

<h3>Description</h3>

<p>function to forcast nyears under different selex patterns
</p>


<h3>Usage</h3>

<pre>
selex.fwd(
  sel,
  stock,
  sr = NULL,
  fyears = 30,
  Fref = NULL,
  nyears = 3,
  plim = 0.975
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sel</code></td>
<td>
<p>list of selex parameters of class of FLPars()</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>stock object of class FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>optional spawner-recruitment function FLSR</p>
</td></tr>
<tr valign="top"><td><code>fyears</code></td>
<td>
<p>number of forecase years</p>
</td></tr>
<tr valign="top"><td><code>Fref</code></td>
<td>
<p>option to input current sel refpts = c(&quot;F0&quot;,&quot;Fmsy&quot;,&quot;F0.1&quot;,&quot;Fspr30&quot;,&quot;Fsq&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of years for reference conditions</p>
</td></tr>
<tr valign="top"><td><code>plim</code></td>
<td>
<p>set fbar for ages with Selectivy &gt;= plim (default 0.975)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLStocks object
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
