<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function to dynamically vary selex parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varselex {FLSelex}"><tr><td>varselex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function to dynamically vary selex parameters</h2>

<h3>Description</h3>

<p>function to dynamically vary selex parameters
</p>


<h3>Usage</h3>

<pre>
varselex(
  pars,
  stock,
  step = 0.1,
  amin = NULL,
  amax = NULL,
  nyears = 3,
  type = c("crank", "shift", "dynamic"),
  return = c("Pars", "Sa")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>5 selex parameters of class FLPar</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>optional stock object for tuning of age range</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>step size of change in one or several pars</p>
</td></tr>
<tr valign="top"><td><code>amin</code></td>
<td>
<p>start of S50</p>
</td></tr>
<tr valign="top"><td><code>amax</code></td>
<td>
<p>end of S50, required if stock = NULL</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>end years for computing aopt() as automated amax limit</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>option of selectivity change &quot;crank&quot;,&quot;shift&quot; or &quot;dynamic&quot;</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p>type of returned object FLPars or FLQuants</p>
</td></tr>
</table>


<h3>Value</h3>

<p>selex parameters (FLPars)
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
